spring.datasource.url=jdbc:postgresql://dpg-cj6k25cl975s73bv0ir0-a.frankfurt-postgres.render.com/runner
spring.datasource.username=runner_user
spring.datasource.password=4J2lvP6zZ74lv61Ep1skGKsB8GV03P45
spring.jpa.hibernate.ddl-auto=update

jwt.secret=jyqEBdjKtpQXNR12j1HmsCt2TJbmLLsfTPITOa9gUTrW2l6a1bnzLN+H419hO98G
jwt.lifetime=24h

spring.main.allow-circular-references=true